events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name 192.168.226.129;

	return 301 https://$host$request_uri; # Redirect to HTTPS
    }

    server {
        listen 443 ssl;
        server_name 192.168.226.129; # or your domain name

        root /usr/share/nginx/html;
        index portfolio.html;

        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout  10m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
